
#mySql Database Connection Property
spring.datasource.url=jdbc:mysql://localhost:3306/student_db_2023
spring.datasource.username:root
spring.datasource.password:Musa123

#Hibernat Drop and Create table Property
spring.jpa.hibernate.ddl-auto = create

#Reduce Logging Stuff
spring.main.banner-mode = off
logging.level.root=warn

#Only See for Hibernate Sql Logs
logging.level.org.hibernate.Sql=debug



